# CommerceAmazon

./: Commerce.Amazon.sln
Commerce.Amazon.Domain/: Commerce.Amazon.Domain.csproj
Commerce.Amazon.Domain/Config/: Configuration.cs  GlobalConfiguration.cs  Mensajes.cs  Messages.cs  Setting.cs  Settings.cs
Commerce.Amazon.Domain/Entities/: Usuario.cs
Commerce.Amazon.Domain/Entities/CoreBase/: StatusResponse.cs  TResult.cs
Commerce.Amazon.Domain/Entities/Enum/: EnumStateGroup.cs  EnumStatePlaning.cs  EnumStatePost.cs  StateUser.cs
Commerce.Amazon.Domain/Extensions/: ConvertExtension.cs  DateTimeExtension.cs
Commerce.Amazon.Domain/Helpers/: HelperFile.cs  TokenManager.cs
Commerce.Amazon.Domain/Models/: AccountProcessModel.cs  AccountProcessRequest.cs  BaseViewModel.cs  DataUser.cs  ProfileModel.cs
Commerce.Amazon.Domain/Models/Request/: CommentRequest.cs  FilterGroup.cs  FilterPost.cs  FilterUser.cs  NotifyRequest.cs  RegisterUserRequest.cs  RequestBase.cs
Commerce.Amazon.Domain/Models/Request/Auth/: AuthenticationRequest.cs  CheckLinkResetCodeRequest.cs  RegisterRequest.cs  (+2 more)
Commerce.Amazon.Domain/Models/Response/: Error.cs  GroupView.cs  PostPlaningView.cs  PostView.cs
Commerce.Amazon.Engine/: Commerce.Amazon.Engine.csproj
Commerce.Amazon.Engine/Managers/: OperationManager.cs
Commerce.Amazon.Engine/Managers/Interfaces/: IOperationManager.cs
Commerce.Amazon.Infrastructure/: Commerce.Amazon.Infrastructure.csproj
Commerce.Amazon.Infrastructure/Repositories/: MyContext.cs  Post.cs  PostPlaning.cs  User.cs  UserConfiguration.cs
Commerce.Amazon.Tools/: Commerce.Amazon.Tools.csproj
Commerce.Amazon.Tools/Contracts/: ILoggerManager.cs  IMailSender.cs  IXmlHelper.cs
Commerce.Amazon.Tools/NLog/: LoggerManager.cs
Commerce.Amazon.Tools/Tools/: FilesHelper.cs  GenericCompare.cs  IdentityMessage.cs  MailConfig.cs  MailSender.cs  XmlHelper.cs
Commerce.Amazon.Web/: Commerce.Amazon.Web.csproj  Program.cs  Startup.cs  appsettings.json  sitemap.json
Commerce.Amazon.Web/ActionsProcess/: AccountProcess.cs  AdminProcess.cs  AuthenticationProcess.cs  OperacionProcess.cs  TestProcess.cs  UserProcess.cs
Commerce.Amazon.Web/ActionsProcess/Base/: BaseActionProcess.cs
Commerce.Amazon.Web/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  PostController.cs  UserController.cs
Commerce.Amazon.Web/Controllers/Base/: BaseController.cs
Commerce.Amazon.Web/Managers/: AccountManager.cs  AdminManager.cs  HashMD5.cs  OperationManager.cs  TestProcess.cs  UserManager.cs
Commerce.Amazon.Web/Managers/Interfaces/: IAccountManager.cs  IAdminManager.cs  IOperationManager.cs  ITestProcess.cs  IUserManager.cs
Commerce.Amazon.Web/Migrations/: 20201004013130_initial.Designer.cs  20201004013130_initial.cs  20201005003457_initialPost.Designer.cs  20201005003457_initialPost.cs  20201005232542_initialGroup.Designer.cs  20201005232542_initialGroup.cs  20201007203136_relations.Designer.cs  20201007203136_relations.cs  20201010102448_ColumnScreen.Designer.cs  20201010102448_ColumnScreen.cs  20201015203031_addComment.Designer.cs  20201015203031_addComment.cs  20201120013716_userGroups.Designer.cs  20201120013716_userGroups.cs  20201120020709_userGroups2.Designer.cs  20201120020709_userGroups2.cs  20201130233439_column-countUsers.Designer.cs  20201130233439_column-countUsers.cs  20201202233857_PostId.Designer.cs  20201202233857_PostId.cs  MyContextModelSnapshot.cs
Commerce.Amazon.Web/Models/: AccountProcessModel.cs  BaseViewModel.cs  CustomSitemap.cs
Commerce.Amazon.Web/Modules/: CommonConventions.cs  CustomSiteMapModule.cs  MvcModule.cs  MvcSiteMapProviderModule.cs
Commerce.Amazon.Web/Properties/: launchSettings.json
Commerce.Amazon.Web/Repositories/: Group.cs  GroupConfiguration.cs  GroupUser.cs  GroupUserConfiguration.cs  MyContext.cs  Post.cs  PostConfiguration.cs  PostPlaning.cs  PostPlaningConfiguration.cs  Societe.cs  User.cs  UserConfiguration.cs
Commerce.Amazon.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Commerce.Amazon.Web/Views/Admin/: PostsToSend.cshtml
Commerce.Amazon.Web/Views/Post/: AcheterProduit.cshtml  BuyProduct.cshtml  DetailPost.cshtml  Historique.cshtml  NewPost.cshtml  PostsAAcheter.cshtml  PostsExpired.cshtml  PostsPurchased.cshtml  PostsToBuy.cshtml
Commerce.Amazon.Web/Views/Shared/: FilterOperation.cshtml  ViewPost.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Commerce.Amazon.Web/Views/Shared/Controls/: _CookieConsent.cshtml
Commerce.Amazon.Web/Views/Shared/DisplayTemplates/: _BootstrapSitemapHelper.cshtml
Commerce.Amazon.Web/Views/Shared/Modals/: Alert.cshtml  FilterPostsExpired.cshtml  FilterPostsPurchased.cshtml  FilterPostsToBuy.cshtml  FilterPostsUser.cshtml  ModalPlaning.cshtml  UserModal.cshtml  _ConfirmarAlta.cshtml  _ConfirmarProcesar.cshtml  _UserModal.cshtml
Commerce.Amazon.Web/Views/User/: Envoie.cshtml  Groupes.cshtml  Index.cshtml  PosteProduit.cshtml  Profile.cshtml  Valide.cshtml  accueil.cshtml
Commerce.Amazon.Web/wwwroot/css/: Site.css  review.css  wizard.css
Commerce.Amazon.Web/wwwroot/css/lib/: custom.min.css  dataTables.bootstrap.min.css
Commerce.Amazon.Web/wwwroot/js/: custom.min.js
Commerce.Amazon.Web/wwwroot/js/Internal/: admin.js  operations.js  user.js  users.js
Commerce.Amazon.WebCore/: Commerce.Amazon.WebCore.csproj  Program.cs  Startup.cs
Commerce.Amazon.WebCore/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Commerce.Amazon.WebCore/Controllers/Base/: BaseController.cs
Commerce.Amazon.WebCore/Models/: ErrorViewModel.cs
Commerce.Amazon.WebCore/Properties/: launchSettings.json
Commerce.Amazon.WebCore/Views/: _ViewImports.cshtml
Commerce.Amazon.WebCore/Views/Account/: ForgotPassword.cshtml  Register.cshtml
Commerce.Amazon.WebCore/Views/Home/: ProfileView.cshtml
Commerce.Amazon.WebCore/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Commerce.Amazon.WebCore/wwwroot/css/: custom.min.css
Commerce.Amazon.WebCore/wwwroot/js/: jquery-1.10.2.min.map
(+26 files in other folders)
